<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-Vg-ZIn">
                                <rect key="frame" x="288" y="28" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-s5-xfL">
                                <rect key="frame" x="288" y="289" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-36-KRR">
                                <rect key="frame" x="251" y="62" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2g-4c-Xdj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsw-eU-TNZ">
                                <rect key="frame" x="254" y="317" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y08-uG-wQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Sa-Vg-ZIn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="93A-Mg-TQs"/>
                            <constraint firstItem="Lsw-eU-TNZ" firstAttribute="top" secondItem="XOe-s5-xfL" secondAttribute="bottom" constant="7" id="DRU-YE-DAQ"/>
                            <constraint firstItem="8Sa-Vg-ZIn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EdQ-C0-Q4o"/>
                            <constraint firstItem="XOe-s5-xfL" firstAttribute="top" secondItem="wNo-36-KRR" secondAttribute="bottom" constant="197" id="XjD-vp-qSV"/>
                            <constraint firstItem="Lsw-eU-TNZ" firstAttribute="centerX" secondItem="wNo-36-KRR" secondAttribute="centerX" id="ck0-4W-n4R"/>
                            <constraint firstItem="wNo-36-KRR" firstAttribute="top" secondItem="8Sa-Vg-ZIn" secondAttribute="bottom" constant="13" id="dqH-Si-SwV"/>
                            <constraint firstItem="XOe-s5-xfL" firstAttribute="centerX" secondItem="wNo-36-KRR" secondAttribute="centerX" id="eNr-6x-AU1"/>
                            <constraint firstItem="8Sa-Vg-ZIn" firstAttribute="centerX" secondItem="wNo-36-KRR" secondAttribute="centerX" id="t0U-iI-yBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="XOe-s5-xfL" id="Igi-pR-hn6"/>
                        <outlet property="questionLabel" destination="8Sa-Vg-ZIn" id="7MY-w7-fGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="375"/>
        </scene>
    </scenes>
</document>
